@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

/* here are some created color variant, which are used all the website */
:root {
    --primary-color: #639ef1;
    --accent-color: #1b4da3;
    --text-color: #333333;
    --link-color: #3269e0;
    --background-color: #ffffff;
    --light-gray: #f0f0f0e8;
    --gray: #546072;
    --dark-gray: #534c4c;
}
*{
    padding: 0px;
    margin: 0px;
    font-family:'Inter',sans-serif;
    text-decoration:none;
}
body{
    height:100vh;
    text-align:center;
    background-color: var(--background-color);
    padding:0.4rem;
}

 /* Header content styling */
.header-content{
    max-width:1020px;
    display:flex;
    justify-content:space-between;
    margin:0 auto;
    align-items:center;
    padding:1rem;
    
}
.logo{
    display:flex;
    font-size:1.7rem;
    align-items:center;
    font-weight:bold;
    text-decoration:none;
    gap:0.3rem;
}

.logo-icon{
    height:37px;
    width:32px;
}

.logo-text{
    font-size:2rem;
    text-decoration:none;
    color:var(--text-color);
}
.logo-text:active {
    color:#FF4081;
}
.navbar{
    display:none;
    gap:1.5rem;
}
@media screen and (min-width:768px) {
    .navbar{
        display:flex;
    }
}

.nav-link{
    color:var(--gray);
    font-size:1.025rem;
    transform:color 0.135s;
    font-weight:450;
}

.nav-link:hover{
    color:var(--link-color);
}

.nav-link:active {
    color:#FF4081;
    transform: scale(0.98);
}

.contact-button{
    display:none;
    color:var(--background-color);
    background-color: var(--accent-color);
    border:none;
    border-radius:0.475rem;
    padding:0.57rem 1.5rem;
    transform:all 0.152s;
    font-size:0.9rem;
    font-weight:450;
}

.contact-button:hover{
    background-color: #245fc4;
}

.contact-button:active{
    background-color: #FF4081;
    color:var(--background-color);           
    transform: scale(0.98);
}
@media screen and (min-width:768px){
    .contact-button{
        display:block;
    }
}

.menu-button{
    display:none;
    border:none;
    border-radius:0.475rem;
    background-color: var(--background-color);
    font-size:0.9rem;
    font-weight:450;
    padding:0.57rem 0.9rem;
}
@media screen and (max-width:768px){
    .menu-button{
        display:block;
    }
}
.menu-icon{
    height:1.5rem;
    width:1.5rem;
}
.content{
    padding:2rem 0;
}
/* Main section style start */
.main-section{
    max-width:1020px;
    display:flex;
    flex-direction:column;
    gap:1.5rem;
    padding:1rem;
    align-items:center;
    margin: 0 auto;
}
.content-left{
    display:flex;
    flex-direction:column;
    text-align:left;
    animation:contextshow 0.5s ease forwards;
    opacity:0;
    gap:1rem;
}
@keyframes contextshow {
    0%{
        opacity:0;
        transform:translateX(-100%);
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}
.section-label{
    color:#3269e0;
    font-weight:500;
    font-size:1.05rem;
}
.section-title{
    font-size:2rem;
    color:black;
}
.section-description{
   
    font-size:1rem;
    color:#363b43;
}
.button-group{
    display:flex;
    gap:2rem;
    padding:1rem;
    margin-top:1rem;
    align-items:center;
    justify-content:center;
}
.start-button,.take-tour-button{
    color:var(--background-color);
    background-color:var(--gray);
    border:none;
    border-radius:0.475rem;
    padding:0.57rem 1.5rem;
    transform:all 0.152s;
    font-size:0.9rem;
    font-weight:450;
}
.start-button{
    background-color:var(--accent-color);
}
.start-button:hover,.take-tour-button:hover{
    background-color: #000080;
    color:#ffffff;
}
.start-button:active,.take-tour-button:active{
    color:var(--background-color);
    background-color: #FF4081;
    transform:scale(0.98);
}
.content-right{
    display:flex;
    align-items:center;
    justify-content:center;
}
.image-conteiner{
    border:none;
    border-radius:1.25rem;
    overflow:hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height:56vh;
}
.content-image{
    height:100%;
    width:100%;
    object-fit:cover;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction:row;
        gap:7.5rem;
    }
    .content-left{
        max-width:50%;
        text-align:left;
    }
    .button-group{
        justify-content:start;
        padding-left:0;
    }
    .section-label{
        font-size:1rem;
        font-weight:700;
    }
    .section-title{
        font-size:2.3rem;
    }
    .section-description{
        text-align:justify;
        font-size:1.12rem;
        max-width:90%;
    }
    .image-conteiner{
        height:60vh;
  
    }
}
.company-conteiner{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:1rem;
    padding:0 1rem;
    /* margin-top:2rem; */
    animation:contextshow 0.5s ease forwards;
}
.company-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:3rem;
    padding:0 2rem;
    background-color:var(--light-gray);
    border:none;
    border-radius:0.51rem;
    margin-top:0.8rem;
    margin-bottom:2rem;
}
.company-logo{
    font-size:1rem;
    font-weight:500;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:0.5rem;
}
.logo-image{
    height:1.4rem;
}
.company-logo-text{
    font-size:1rem;
    color:var(--gray);
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns:repeat(4,1fr);
        padding:1.1rem 2rem;
        border-radius:0.5rem;
    }
    .comapany-conteiner-heading{
        font-size:1.5rem;
        font-weight:bold;
    }
    .company-conteiner{
        gap:0.8rem;
    }
}
.feature-conteiner{
    background-color: var(--light-gray);
    padding:2rem 0;
    text-align:center;
}
.feature-content{
    max-width:700px;
    margin:0 auto;
    padding:0 2rem;
}
.feature-title-conteiner{
    display:flex;
    flex-direction:column;
    gap:1rem;
    padding-bottom:1.5rem;
}
.main-title{
    font-size:1.5rem;
}
.main-description{
    color:var(--gray);
    font-size:0.9rem;
}
.feature-grid{
    display:grid;
    grid-gap:2rem;
    grid-template-columns:repeat(2,1fr);

}
.feature-card{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:2rem 1.8rem;
    gap:1rem;
    border:none;
    border-radius:0.5rem;
    transition: transform 0.2s ease-out;
}
.icon-conteiner{
    background-color: var(--background-color);
    height:3rem;
    width:3rem;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: transform 0.4s ease;
}
.feature-svg{
    height:1.5rem;
    width:1.5rem;
}
.feature-info{
    display:flex;
    flex-direction:column;
    gap:0.6rem;
    
}
.feature-title{
     color:var(--background-color);
     font-size:1rem;
     font-weight:bold;
}
.feature-description{
    color:var(--background-color);
    font-size:0.9rem;
    text-align:center;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px){
    .feature-grid{
         grid-template-columns:repeat(1,1fr);
         margin:0 2rem;
         padding:0 3rem;
    }
    
}
.feature-card:hover .icon-conteiner{
    transform:scale(1.05);
}
.feature-card:hover{
    transform:scale(1.02);
    cursor:pointer;
}
.testimonial-conteiner{
    background-color: var(--background-color);
    padding:1.5rem 2rem;
    margin:0 auto;
    max-width:1020px;
}
.testimonial-content{
    display:flex;
    flex-direction:column;
    gap:1.5rem;
}
.testimonial-title{
    font-size:1.676rem;
    font-weight:bold;
}
.testimonial-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    gap:2rem;
}
.testimonial-card{
    display:flex;
    flex-direction:column;
    border:0.2px solid rgb(112, 112, 139);
    border-radius:0.415rem;
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
    padding:1rem 1.2rem;
    gap:0.8rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color:var(--background-color);
}
.testimonial-card:hover{
    transform:scale(1.01);
    box-shadow:
    0 0 10px rgba(173, 216, 230, 0.6),
    0 0 20px rgba(0, 191, 255, 0.5);
    border:1px solid #ADD8E6;
}
.testimonial-text{
    text-align:center;
    font-size:0.8rem;
    color:var(--gray);
    font-weight:500;
    
}
.testimonial-avatar{
    height:5rem;
    width:5rem;
}
.testtimonial-name{
    font-size:0.9rem;
    color:#1b4da3;
}
.testimonial-description{
    font-size:0.8rem;
    font-weight:500;
}
.newslatter-conteiner{
    background-color:var(--background-color);
    margin:0 auto;
    
    max-width:1020px;
    height:41vh;
}
.newslatter-content{
    display:flex;
    flex-direction:row;
    background-color: #e5e6e9;
    border-radius:5px;
    overflow:hidden;
    height:100%;
}
.news-left{
    height:100%;
    width:50%;
    position:relative;
    display:none;
}
.news-image{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:center;

}
.news-right{
    padding:0.5rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:1rem;
    align-items:flex-start;
    width:50%;
}
.news-info{
    padding:0 3rem;
    width:100%;
    display:flex;
    flex-direction:column;
    gap:0.7rem;
}
.news-title{
    font-size:2rem;
    font-weight:bold;
    color:#3269e0;
    text-align:left;
    padding:0 0.3rem;
}
.news-description{
    text-align:left;
    padding:0 0.3rem;
    color:#777;
}
.news-form{
    padding:0 3.2rem;
    display:flex;
    flex-wrap:wrap;
    margin-bottom:0.8rem;
    gap:0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width:100%; */
    outline:none;
    color:#333;
    border:1px solid #ccc;
    border-radius: 4px;
    padding:0.5rem 0.75rem;
}
.news-email:focus{
    border:1px solid #3269e0;
    box-shadow:0 4px 8px #7c97d3;
}
.news-send-button{
    background-color: #3269e0;
    color:var(--background-color);
    font-size:0.8rem;
    font-weight:bold;
    width:4rem;
    border:none;
    border-radius:4px;
    padding:0.25rem 0.5rem;
    transition:transform 0.3s ease;
}
.news-send-button:hover{
    background-color: #3362c6;
    cursor: pointer;
}
.news-send-button:active{
    background-color: #1414bd;
    transform:scale(0.98);
}
.privacy-policy{
    padding:0 3.4rem;
    text-align:left;
    font-size:0.7rem;
    color:#777;
}
.news-link{
    text-decoration: underline;
}
@media screen and (min-width:875px) {
    .news-left{
        display:block;
    }
    .newslatter-conteiner{
        padding:2rem;
    }
}

.footer-conteiner{
    background-color: var(--background-color);
    margin:0 auto;
    padding:0 2rem;
    display:flex;
    flex-direction:column;
    max-width:1080px;
}
.footer{
    max-width:1080px;
    padding: 2rem 3rem;
    text-align:left;
    display:flex;
    flex-direction:row;
    gap:9rem;
    justify-content: space-between;

}
.footer-left{
    width:35%;
    display:flex;
    flex-direction:column;
    gap:1rem;

}
.footer-logo{
    display:flex; 
    justify-content: flex-start;

}
.footer-logo-link{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:0.9rem;
    font-size:1.38rem;
    font-weight:bold;
    color:black;
}
.logo-svg{
    height:37px;
    width:32px;
}
.filler-text{
    color:#777;
    font-size:0.9rem;
    font-weight:500;
}

.social-media{
    padding:1rem 0;
    display:flex;
    gap:1rem;
}
.social-icon{
    width:1.2rem;
    height:1.2256rem;
}

.footer-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:4rem;
}
.footer-grid-heading{
    font-size:1rem;
    font-weight:450;
    color:var(--text-color);
}
.footer-link-list{
    list-style-type:none;
    padding:2rem 0;
    display:flex;
    flex-direction:column;
    gap:1.2rem;
}
.footer-link{
    color:#777;
    font-size:0.8rem;
}
.footer-copyright{
    color:var(--gray);
    font-size:0.75rem;
    padding-bottom:2rem;
    padding-top:1rem;
    border-top:1px solid #E5e7eb;
}
@media screen and (max-width:897px){
    .footer{
        flex-direction:column;
        gap:2rem;
        align-items:center;
    }
    .footer-left{
        padding-left:2rem;
    }
}
@media screen and (max-width:650px){
    .footer-left{
        padding-left:5rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        grid-gap:1rem;
    }
}